# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../EE532.srcs/sources_1/new/CHOOSE.sv" \
"../../../../EE532.srcs/sources_1/new/Compression.sv" \
"../../../../EE532.srcs/sources_1/new/Maj.sv" \
"../../../../EE532.srcs/sources_1/new/SIGMA0.sv" \
"../../../../EE532.srcs/sources_1/new/SIGMA1.sv" \
"../../../../EE532.srcs/sources_1/new/rom.sv" \
"../../../../EE532.srcs/sources_1/new/rotate.sv" \
"../../../../EE532.srcs/sim_1/new/compression_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
