0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/User01/EE532/EE532.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sim_1/new/SHA236_sim.sv,1620962012,systemVerilog,,,,SHA236_sim,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sim_1/new/compression_sim.sv,1620942990,systemVerilog,,,,compression_sim,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sim_1/new/rotate_sim.sv,1620768754,systemVerilog,,,,rotate_sim,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sim_1/new/shift_reg_sim.sv,1620449207,systemVerilog,,,,shift_reg_sim,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sim_1/new/sigma_sim.sv,1620769666,systemVerilog,,,,sigma_sim,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/CHOOSE.sv,1620278780,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/Compression.sv,,CHOOSE,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/Compression.sv,1621370870,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/Expansion.sv,,Compression,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/Expansion.sv,1620961825,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/Maj.sv,,Expansion,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/Maj.sv,1620278980,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/SHA256.sv,,Maj,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/SHA256.sv,1620962578,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/SIGMA0.sv,,SHA256,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/SIGMA0.sv,1620372036,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/SIGMA1.sv,,SIGMA0,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/SIGMA1.sv,1620372115,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/adder.sv,,SIGMA1,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/adder.sv,1620776338,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/register.sv,,adder,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/register.sv,1620779279,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/rom.sv,,register,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/rom.sv,1620961896,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/rotate.sv,,rom,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/rotate.sv,1620449372,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/shift_reg.sv,,rotate,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/shift_reg.sv,1620769603,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/sigma0_.sv,,shift_reg,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/sigma0_.sv,1620777709,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sources_1/new/sigma1_.sv,,sigma0_,,,,,,,,
C:/Users/User01/EE532/EE532.srcs/sources_1/new/sigma1_.sv,1620777696,systemVerilog,,C:/Users/User01/EE532/EE532.srcs/sim_1/new/SHA236_sim.sv,,sigma1_,,,,,,,,
